; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_dht22.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_dht22.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_dht22.crf ..\..\User\bsp\src\bsp_dht22.c]
                          THUMB

                          AREA ||i.DHT11_ReadByte||, CODE, READONLY, ALIGN=2

                  DHT11_ReadByte PROC
;;;161    */
;;;162    static uint8_t DHT11_ReadByte(void)
000000  b570              PUSH     {r4-r6,lr}
;;;163    {
;;;164    	/*
;;;165    		写数据时序, 见DHT11 page 16
;;;166    	*/
;;;167    	uint8_t i,k;
;;;168    	uint8_t read = 0;
000002  2500              MOVS     r5,#0
;;;169    
;;;170    	for (i = 0; i < 8; i++)
000004  2600              MOVS     r6,#0
000006  e030              B        |L1.106|
                  |L1.8|
;;;171    	{
;;;172    		read <<= 1;
000008  0668              LSLS     r0,r5,#25
00000a  0e05              LSRS     r5,r0,#24
;;;173    		/* 等待DQ电平变高 (超时100us) */
;;;174    		for (k = 0; k < 10; k++)
00000c  2400              MOVS     r4,#0
00000e  e00a              B        |L1.38|
                  |L1.16|
;;;175    		{
;;;176    			if (DQ_IS_LOW())
000010  4819              LDR      r0,|L1.120|
000012  6800              LDR      r0,[r0,#0]
000014  f4005080          AND      r0,r0,#0x1000
000018  b900              CBNZ     r0,|L1.28|
;;;177    			{
;;;178    				break;
00001a  e006              B        |L1.42|
                  |L1.28|
;;;179    			}
;;;180    			bsp_DelayUS(10);
00001c  200a              MOVS     r0,#0xa
00001e  f7fffffe          BL       bsp_DelayUS
000022  1c60              ADDS     r0,r4,#1              ;174
000024  b2c4              UXTB     r4,r0                 ;174
                  |L1.38|
000026  2c0a              CMP      r4,#0xa               ;174
000028  dbf2              BLT      |L1.16|
                  |L1.42|
00002a  bf00              NOP                            ;178
;;;181    		}
;;;182    		if (k >= 10)
00002c  2c0a              CMP      r4,#0xa
00002e  db00              BLT      |L1.50|
;;;183    		{
;;;184    			goto quit;		/* 超时无应答，失败 */
000030  e01f              B        |L1.114|
                  |L1.50|
;;;185    		}
;;;186    
;;;187    		/* 等待DQ电平变低，统计DQ高电平时长 (超时100us) */
;;;188    		for (k = 0; k < 10; k++)
000032  2400              MOVS     r4,#0
000034  e00a              B        |L1.76|
                  |L1.54|
;;;189    		{
;;;190    			if (!DQ_IS_LOW())
000036  4810              LDR      r0,|L1.120|
000038  6800              LDR      r0,[r0,#0]
00003a  f4005080          AND      r0,r0,#0x1000
00003e  b100              CBZ      r0,|L1.66|
;;;191    			{
;;;192    				break;
000040  e006              B        |L1.80|
                  |L1.66|
;;;193    			}
;;;194    			bsp_DelayUS(10);
000042  200a              MOVS     r0,#0xa
000044  f7fffffe          BL       bsp_DelayUS
000048  1c60              ADDS     r0,r4,#1              ;188
00004a  b2c4              UXTB     r4,r0                 ;188
                  |L1.76|
00004c  2c0a              CMP      r4,#0xa               ;188
00004e  dbf2              BLT      |L1.54|
                  |L1.80|
000050  bf00              NOP                            ;192
;;;195    		}
;;;196            bsp_DelayUS(40);
000052  2028              MOVS     r0,#0x28
000054  f7fffffe          BL       bsp_DelayUS
;;;197            
;;;198            if(!DQ_IS_LOW()) read++;
000058  4807              LDR      r0,|L1.120|
00005a  6800              LDR      r0,[r0,#0]
00005c  f4005080          AND      r0,r0,#0x1000
000060  b108              CBZ      r0,|L1.102|
000062  1c68              ADDS     r0,r5,#1
000064  b2c5              UXTB     r5,r0
                  |L1.102|
000066  1c70              ADDS     r0,r6,#1              ;170
000068  b2c6              UXTB     r6,r0                 ;170
                  |L1.106|
00006a  2e08              CMP      r6,#8                 ;170
00006c  dbcc              BLT      |L1.8|
;;;199           // else  read =1 ;
;;;200    //		if (k > 4)		/* 高脉冲持续时间大于40us ，认为是1，否则是0 */
;;;201    //		{
;;;202    //			read++;
;;;203    //		}
;;;204    	}
;;;205    
;;;206    	return read;
00006e  4628              MOV      r0,r5
                  |L1.112|
;;;207    
;;;208    quit:
;;;209    	return 0xFF;
;;;210    }
000070  bd70              POP      {r4-r6,pc}
                  |L1.114|
000072  20ff              MOVS     r0,#0xff              ;209
000074  e7fc              B        |L1.112|
;;;211    
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      0x40010808

                          AREA ||i.DHT11_ReadData||, CODE, READONLY, ALIGN=2

                  DHT11_ReadData PROC
;;;75     */
;;;76     uint8_t DHT11_ReadData(DHT11_T *_pDTH)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;77     {
000004  4604              MOV      r4,r0
;;;78     	/*
;;;79     		时序:
;;;80     		1. MCU拉低QD持续时间大于 18ms, 然后释放QD = 1
;;;81     	*/
;;;82     	uint8_t i;
;;;83     	uint8_t k;
;;;84     	uint8_t sum;
;;;85     
;;;86     	/* 1. 主机发送起始信号, DQ拉低时间 1MS */
;;;87     	DQ_0();		/* DQ = 0 */
000006  f44f5080          MOV      r0,#0x1000
00000a  492e              LDR      r1,|L2.196|
00000c  6008              STR      r0,[r1,#0]
;;;88     	bsp_DelayMS(18);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       bsp_DelayMS
;;;89     	DQ_1();		/* DQ = 1 */
000014  f44f5080          MOV      r0,#0x1000
000018  492a              LDR      r1,|L2.196|
00001a  1f09              SUBS     r1,r1,#4
00001c  6008              STR      r0,[r1,#0]
;;;90     
;;;91     	bsp_DelayUS(30);	/* 等待15us */
00001e  201e              MOVS     r0,#0x1e
000020  f7fffffe          BL       bsp_DelayUS
;;;92     
;;;93     	/* 2. 等待DQ电平变低 ( 超时100us) */
;;;94     	for (k = 0; k < 10; k++)
000024  2500              MOVS     r5,#0
000026  e00b              B        |L2.64|
                  |L2.40|
;;;95     	{
;;;96     		if (DQ_IS_LOW())
000028  4826              LDR      r0,|L2.196|
00002a  380c              SUBS     r0,r0,#0xc
00002c  6800              LDR      r0,[r0,#0]
00002e  f4005080          AND      r0,r0,#0x1000
000032  b900              CBNZ     r0,|L2.54|
;;;97     		{
;;;98     			break;
000034  e006              B        |L2.68|
                  |L2.54|
;;;99     		}
;;;100    		bsp_DelayUS(10);
000036  200a              MOVS     r0,#0xa
000038  f7fffffe          BL       bsp_DelayUS
00003c  1c68              ADDS     r0,r5,#1              ;94
00003e  b2c5              UXTB     r5,r0                 ;94
                  |L2.64|
000040  2d0a              CMP      r5,#0xa               ;94
000042  dbf1              BLT      |L2.40|
                  |L2.68|
000044  bf00              NOP                            ;98
;;;101    	}
;;;102    	if (k >= 10)
000046  2d0a              CMP      r5,#0xa
000048  db00              BLT      |L2.76|
;;;103    	{
;;;104    		goto quit;		/* 超时无应答，失败 */
00004a  e038              B        |L2.190|
                  |L2.76|
;;;105    	}
;;;106    
;;;107    	/* 3.等待DQ电平变高 (超时100us) */
;;;108    	for (k = 0; k < 10; k++)
00004c  2500              MOVS     r5,#0
00004e  e00b              B        |L2.104|
                  |L2.80|
;;;109    	{
;;;110    		if (!DQ_IS_LOW())
000050  481c              LDR      r0,|L2.196|
000052  380c              SUBS     r0,r0,#0xc
000054  6800              LDR      r0,[r0,#0]
000056  f4005080          AND      r0,r0,#0x1000
00005a  b100              CBZ      r0,|L2.94|
;;;111    		{
;;;112    			break;
00005c  e006              B        |L2.108|
                  |L2.94|
;;;113    		}
;;;114    		bsp_DelayUS(10);
00005e  200a              MOVS     r0,#0xa
000060  f7fffffe          BL       bsp_DelayUS
000064  1c68              ADDS     r0,r5,#1              ;108
000066  b2c5              UXTB     r5,r0                 ;108
                  |L2.104|
000068  2d0a              CMP      r5,#0xa               ;108
00006a  dbf1              BLT      |L2.80|
                  |L2.108|
00006c  bf00              NOP                            ;112
;;;115    	}
;;;116    	if (k >= 10)
00006e  2d0a              CMP      r5,#0xa
000070  db00              BLT      |L2.116|
;;;117    	{
;;;118    		goto quit;		/* 超时无应答，失败 */
000072  e024              B        |L2.190|
                  |L2.116|
;;;119    	}
;;;120    
;;;121    //	/* 4.等待DQ电平变低 (超时100us) */
;;;122    //	for (k = 0; k < 10; k++)
;;;123    //	{
;;;124    //		if (DQ_IS_LOW())
;;;125    //		{
;;;126    //			break;
;;;127    //		}
;;;128    //		bsp_DelayUS(10);
;;;129    //	}
;;;130    //	if (k >= 10)
;;;131    //	{
;;;132    //		goto quit;		/* 超时无应答，失败 */
;;;133    //	}
;;;134    
;;;135    	/* 读40bit 数据 */
;;;136    	for (i = 0; i < 5; i++)
000074  2600              MOVS     r6,#0
000076  e004              B        |L2.130|
                  |L2.120|
;;;137    	{
;;;138    		_pDTH->Buf[i] = DHT11_ReadByte();
000078  f7fffffe          BL       DHT11_ReadByte
00007c  55a0              STRB     r0,[r4,r6]
00007e  1c70              ADDS     r0,r6,#1              ;136
000080  b2c6              UXTB     r6,r0                 ;136
                  |L2.130|
000082  2e05              CMP      r6,#5                 ;136
000084  dbf8              BLT      |L2.120|
;;;139    	}
;;;140    	bsp_DelayUS(10);
000086  200a              MOVS     r0,#0xa
000088  f7fffffe          BL       bsp_DelayUS
;;;141    
;;;142    	/* 计算校验和 */
;;;143    	sum = _pDTH->Buf[0] + _pDTH->Buf[1] + _pDTH->Buf[2] + _pDTH->Buf[3];
00008c  7820              LDRB     r0,[r4,#0]
00008e  7861              LDRB     r1,[r4,#1]
000090  4408              ADD      r0,r0,r1
000092  78a1              LDRB     r1,[r4,#2]
000094  4408              ADD      r0,r0,r1
000096  78e1              LDRB     r1,[r4,#3]
000098  4408              ADD      r0,r0,r1
00009a  b2c7              UXTB     r7,r0
;;;144    	if (sum == _pDTH->Buf[4])
00009c  7920              LDRB     r0,[r4,#4]
00009e  42b8              CMP      r0,r7
0000a0  d10c              BNE      |L2.188|
;;;145    	{
;;;146    		_pDTH->Temp = _pDTH->Buf[2]<<8 | _pDTH->Buf[3];	/* 温度整数部分 */
0000a2  78e0              LDRB     r0,[r4,#3]
0000a4  78a1              LDRB     r1,[r4,#2]
0000a6  ea402001          ORR      r0,r0,r1,LSL #8
0000aa  80e0              STRH     r0,[r4,#6]
;;;147    		_pDTH->Hum  = _pDTH->Buf[0]<<8 | _pDTH->Buf[1];	/* 湿度整数部分 */
0000ac  7860              LDRB     r0,[r4,#1]
0000ae  7821              LDRB     r1,[r4,#0]
0000b0  ea402001          ORR      r0,r0,r1,LSL #8
0000b4  8120              STRH     r0,[r4,#8]
;;;148    		return 1;
0000b6  2001              MOVS     r0,#1
                  |L2.184|
;;;149    	}
;;;150    quit:
;;;151    	return 0;
;;;152    }
0000b8  e8bd81f0          POP      {r4-r8,pc}
                  |L2.188|
0000bc  bf00              NOP                            ;150
                  |L2.190|
0000be  2000              MOVS     r0,#0                 ;151
0000c0  e7fa              B        |L2.184|
;;;153    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L2.196|
                          DCD      0x40010814

                          AREA ||i.bsp_InitDHT11||, CODE, READONLY, ALIGN=2

                  bsp_InitDHT11 PROC
;;;50     */
;;;51     void bsp_InitDHT11(void)
000000  b508              PUSH     {r3,lr}
;;;52     {
;;;53     	GPIO_InitTypeDef GPIO_InitStructure;
;;;54     
;;;55     	/* 打开GPIO时钟 */
;;;56     	RCC_APB2PeriphClockCmd(RCC_DQ, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;57     
;;;58     	DQ_1();
00000a  f44f5080          MOV      r0,#0x1000
00000e  4908              LDR      r1,|L3.48|
000010  6008              STR      r0,[r1,#0]
;;;59     
;;;60     	/* 配置DQ为开漏输出 */
;;;61     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000012  2003              MOVS     r0,#3
000014  f88d0002          STRB     r0,[sp,#2]
;;;62     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;	/* 开漏输出模式 */
000018  2014              MOVS     r0,#0x14
00001a  f88d0003          STRB     r0,[sp,#3]
;;;63     
;;;64     	GPIO_InitStructure.GPIO_Pin = PIN_DQ;
00001e  1488              ASRS     r0,r1,#18
000020  f8ad0000          STRH     r0,[sp,#0]
;;;65     	GPIO_Init(PORT_DQ, &GPIO_InitStructure);
000024  4669              MOV      r1,sp
000026  4802              LDR      r0,|L3.48|
000028  3810              SUBS     r0,r0,#0x10
00002a  f7fffffe          BL       GPIO_Init
;;;66     }
00002e  bd08              POP      {r3,pc}
;;;67     
                          ENDP

                  |L3.48|
                          DCD      0x40010810

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_dht22.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_dht22_c_b21abb2e____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_dht22_c_b21abb2e____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_dht22_c_b21abb2e____REVSH|
#line 128
|__asm___11_bsp_dht22_c_b21abb2e____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
