; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_diwen.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_diwen.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_diwen.crf ..\..\User\bsp\src\bsp_diwen.c]
                          THUMB

                          AREA ||i.bsp_DisableTouch||, CODE, READONLY, ALIGN=2

                  bsp_DisableTouch PROC
;;;284    }
;;;285    void bsp_DisableTouch(void)
000000  b510              PUSH     {r4,lr}
;;;286    {
;;;287         tftcmd[4] = 0x0b;
000002  200b              MOVS     r0,#0xb
000004  4904              LDR      r1,|L1.24|
000006  7108              STRB     r0,[r1,#4]
;;;288         tftcmd[5] = 0x00;
000008  2000              MOVS     r0,#0
00000a  7148              STRB     r0,[r1,#5]
;;;289         comSendBuf(COM2,tftcmd,6);
00000c  2206              MOVS     r2,#6
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       comSendBuf
;;;290    }
000014  bd10              POP      {r4,pc}
;;;291    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      tftcmd

                          AREA ||i.bsp_Diwen_Updatedata||, CODE, READONLY, ALIGN=2

                  bsp_Diwen_Updatedata PROC
;;;259    }
;;;260    void bsp_Diwen_Updatedata(uint16_t dataaddr,uint16_t data_16)
000000  b570              PUSH     {r4-r6,lr}
;;;261    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;262     
;;;263        tftdata[4] = dataaddr>>8;
000006  1228              ASRS     r0,r5,#8
000008  4905              LDR      r1,|L2.32|
00000a  7108              STRB     r0,[r1,#4]
;;;264        tftdata[5] = dataaddr&0x00ff;
00000c  714d              STRB     r5,[r1,#5]
;;;265        tftdata[6] = data_16>>8;
00000e  1220              ASRS     r0,r4,#8
000010  7188              STRB     r0,[r1,#6]
;;;266        tftdata[7] = data_16&0x00ff;
000012  71cc              STRB     r4,[r1,#7]
;;;267        
;;;268        comSendBuf(COM2,tftdata,8);
000014  2208              MOVS     r2,#8
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       comSendBuf
;;;269    } 
00001c  bd70              POP      {r4-r6,pc}
;;;270    
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      tftdata

                          AREA ||i.bsp_EnableTouch||, CODE, READONLY, ALIGN=2

                  bsp_EnableTouch PROC
;;;277    
;;;278    void bsp_EnableTouch(void)
000000  b510              PUSH     {r4,lr}
;;;279    {
;;;280         
;;;281         tftcmd[4] = 0x0b;
000002  200b              MOVS     r0,#0xb
000004  4904              LDR      r1,|L3.24|
000006  7108              STRB     r0,[r1,#4]
;;;282         tftcmd[5] = 0xff;
000008  20ff              MOVS     r0,#0xff
00000a  7148              STRB     r0,[r1,#5]
;;;283         comSendBuf(COM2,tftcmd,6);
00000c  2206              MOVS     r2,#6
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       comSendBuf
;;;284    }
000014  bd10              POP      {r4,pc}
;;;285    void bsp_DisableTouch(void)
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      tftcmd

                          AREA ||i.bsp_PlayMusic||, CODE, READONLY, ALIGN=2

                  bsp_PlayMusic PROC
;;;291    
;;;292    void bsp_PlayMusic(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;293    {
;;;294        uint8_t musicdata[10] = {0xA5,0X5A,0X05,0X80,0X50,0X5B,0X00,0X01};
000002  4a05              LDR      r2,|L4.24|
000004  ca07              LDM      r2,{r0-r2}
000006  e88d0007          STM      sp,{r0-r2}
;;;295        comSendBuf(COM2,musicdata,8);
00000a  2208              MOVS     r2,#8
00000c  4669              MOV      r1,sp
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       comSendBuf
;;;296    }
000014  bd0e              POP      {r1-r3,pc}
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      ||.constdata||

                          AREA ||i.bsp_ScreenUPdateChemical||, CODE, READONLY, ALIGN=2

                  bsp_ScreenUPdateChemical PROC
;;;176    }
;;;177    void bsp_ScreenUPdateChemical(uint8_t chemical)
000000  b510              PUSH     {r4,lr}
;;;178    {
000002  4604              MOV      r4,r0
;;;179        //////////////////////////////////////////////////////   
;;;180        if(chemical ==1) //是芳香类型
000004  2c01              CMP      r4,#1
000006  d112              BNE      |L5.46|
;;;181       {
;;;182            //       是CAC7
;;;183            tftText[2] = 0X08; //长度
000008  2008              MOVS     r0,#8
00000a  4913              LDR      r1,|L5.88|
00000c  7088              STRB     r0,[r1,#2]
;;;184            tftText[4] = 0x02; //地址
00000e  2002              MOVS     r0,#2
000010  7108              STRB     r0,[r1,#4]
;;;185            tftText[5] = 0x50;
000012  2050              MOVS     r0,#0x50
000014  7148              STRB     r0,[r1,#5]
;;;186           
;;;187            tftText[6] = 0Xca;
000016  20ca              MOVS     r0,#0xca
000018  7188              STRB     r0,[r1,#6]
;;;188            tftText[7] = 0xc7;
00001a  20c7              MOVS     r0,#0xc7
00001c  71c8              STRB     r0,[r1,#7]
;;;189    
;;;190            tftText[8] = 0xff;
00001e  20ff              MOVS     r0,#0xff
000020  7208              STRB     r0,[r1,#8]
;;;191            tftText[9] = 0xff;
000022  7248              STRB     r0,[r1,#9]
;;;192            comSendBuf(COM2,tftText,10);
000024  220a              MOVS     r2,#0xa
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       comSendBuf
00002c  e012              B        |L5.84|
                  |L5.46|
;;;193            
;;;194       }
;;;195       else if(chemical == 0)
00002e  b98c              CBNZ     r4,|L5.84|
;;;196       {
;;;197           //     否B7F1
;;;198            tftText[2] = 0X08; //长度
000030  2008              MOVS     r0,#8
000032  4909              LDR      r1,|L5.88|
000034  7088              STRB     r0,[r1,#2]
;;;199            tftText[4] = 0x02; //地址
000036  2002              MOVS     r0,#2
000038  7108              STRB     r0,[r1,#4]
;;;200            tftText[5] = 0x50;
00003a  2050              MOVS     r0,#0x50
00003c  7148              STRB     r0,[r1,#5]
;;;201           
;;;202            tftText[6] = 0Xb7;
00003e  20b7              MOVS     r0,#0xb7
000040  7188              STRB     r0,[r1,#6]
;;;203            tftText[7] = 0xf1;
000042  20f1              MOVS     r0,#0xf1
000044  71c8              STRB     r0,[r1,#7]
;;;204    
;;;205            tftText[8] = 0xff;
000046  20ff              MOVS     r0,#0xff
000048  7208              STRB     r0,[r1,#8]
;;;206            tftText[9] = 0xff;
00004a  7248              STRB     r0,[r1,#9]
;;;207            comSendBuf(COM2,tftText,10);
00004c  220a              MOVS     r2,#0xa
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       comSendBuf
                  |L5.84|
;;;208       }
;;;209       
;;;210    }
000054  bd10              POP      {r4,pc}
;;;211    void bsp_ScreenUPdateType(uint8_t plant)//植物信息显示
                          ENDP

000056  0000              DCW      0x0000
                  |L5.88|
                          DCD      tftText

                          AREA ||i.bsp_ScreenUPdateSYSSTATUS||, CODE, READONLY, ALIGN=2

                  bsp_ScreenUPdateSYSSTATUS PROC
;;;17     }
;;;18     void bsp_ScreenUPdateSYSSTATUS(uint8_t sta)
000000  b510              PUSH     {r4,lr}
;;;19     {
000002  4604              MOV      r4,r0
;;;20         
;;;21         tftText[3] = 0x82; //寄存器
000004  2082              MOVS     r0,#0x82
000006  494f              LDR      r1,|L6.324|
000008  70c8              STRB     r0,[r1,#3]
;;;22         tftText[4] = 0x01; //地址
00000a  2001              MOVS     r0,#1
00000c  7108              STRB     r0,[r1,#4]
;;;23         tftText[5] = 0x00;
00000e  2000              MOVS     r0,#0
000010  7148              STRB     r0,[r1,#5]
;;;24         if(sta == STATUS_SYSINIBEGIN)
000012  2c01              CMP      r4,#1
000014  d120              BNE      |L6.88|
;;;25         {
;;;26     
;;;27      //系CFB5统CDB3初B3F5始CABC化BBAF中D6D0   
;;;28         tftText[2] = 0X12; //长度    
000016  2012              MOVS     r0,#0x12
000018  7088              STRB     r0,[r1,#2]
;;;29         tftText[6] = 0xcf;
00001a  20cf              MOVS     r0,#0xcf
00001c  7188              STRB     r0,[r1,#6]
;;;30         tftText[7] = 0xb5;
00001e  20b5              MOVS     r0,#0xb5
000020  71c8              STRB     r0,[r1,#7]
;;;31         
;;;32         tftText[8] = 0xcd;
000022  20cd              MOVS     r0,#0xcd
000024  7208              STRB     r0,[r1,#8]
;;;33         tftText[9] = 0xb3;
000026  20b3              MOVS     r0,#0xb3
000028  7248              STRB     r0,[r1,#9]
;;;34         
;;;35         tftText[10] = 0xb3;
00002a  7288              STRB     r0,[r1,#0xa]
;;;36         tftText[11] = 0xf5;
00002c  20f5              MOVS     r0,#0xf5
00002e  72c8              STRB     r0,[r1,#0xb]
;;;37         
;;;38         tftText[12] = 0xca;
000030  20ca              MOVS     r0,#0xca
000032  7308              STRB     r0,[r1,#0xc]
;;;39         tftText[13] = 0xbc;
000034  20bc              MOVS     r0,#0xbc
000036  7348              STRB     r0,[r1,#0xd]
;;;40         
;;;41         tftText[14] = 0xbb;
000038  20bb              MOVS     r0,#0xbb
00003a  7388              STRB     r0,[r1,#0xe]
;;;42         tftText[15] = 0xaf;
00003c  20af              MOVS     r0,#0xaf
00003e  73c8              STRB     r0,[r1,#0xf]
;;;43         
;;;44         tftText[16] = 0xd6;
000040  20d6              MOVS     r0,#0xd6
000042  7408              STRB     r0,[r1,#0x10]
;;;45         tftText[17] = 0xd0;
000044  20d0              MOVS     r0,#0xd0
000046  7448              STRB     r0,[r1,#0x11]
;;;46         
;;;47         tftText[18] = 0xff;
000048  20ff              MOVS     r0,#0xff
00004a  7488              STRB     r0,[r1,#0x12]
;;;48         tftText[19] = 0xff;
00004c  74c8              STRB     r0,[r1,#0x13]
;;;49         
;;;50         comSendBuf(COM2,tftText,20);
00004e  2214              MOVS     r2,#0x14
000050  2001              MOVS     r0,#1
000052  f7fffffe          BL       comSendBuf
000056  e073              B        |L6.320|
                  |L6.88|
;;;51         }
;;;52         else if(sta == SYSINIFINISH){
000058  2c06              CMP      r4,#6
00005a  d11e              BNE      |L6.154|
;;;53     //        初B3F5始CABC化BBAF完CDEA成B3C9
;;;54         tftText[2] = 0X10; //长度
00005c  2010              MOVS     r0,#0x10
00005e  4939              LDR      r1,|L6.324|
000060  7088              STRB     r0,[r1,#2]
;;;55         tftText[6] = 0XB3;
000062  20b3              MOVS     r0,#0xb3
000064  7188              STRB     r0,[r1,#6]
;;;56         tftText[7] = 0xF5;
000066  20f5              MOVS     r0,#0xf5
000068  71c8              STRB     r0,[r1,#7]
;;;57         
;;;58         tftText[8] = 0xCA;
00006a  20ca              MOVS     r0,#0xca
00006c  7208              STRB     r0,[r1,#8]
;;;59         tftText[9] = 0xBC;
00006e  20bc              MOVS     r0,#0xbc
000070  7248              STRB     r0,[r1,#9]
;;;60         
;;;61         tftText[10] = 0xBB;
000072  20bb              MOVS     r0,#0xbb
000074  7288              STRB     r0,[r1,#0xa]
;;;62         tftText[11] = 0xAF;
000076  20af              MOVS     r0,#0xaf
000078  72c8              STRB     r0,[r1,#0xb]
;;;63         
;;;64         tftText[12] = 0xCD;
00007a  20cd              MOVS     r0,#0xcd
00007c  7308              STRB     r0,[r1,#0xc]
;;;65         tftText[13] = 0xEA;
00007e  20ea              MOVS     r0,#0xea
000080  7348              STRB     r0,[r1,#0xd]
;;;66         
;;;67         tftText[14] = 0xB3;
000082  20b3              MOVS     r0,#0xb3
000084  7388              STRB     r0,[r1,#0xe]
;;;68         tftText[15] = 0xC9;
000086  20c9              MOVS     r0,#0xc9
000088  73c8              STRB     r0,[r1,#0xf]
;;;69         tftText[16] = 0xff;
00008a  20ff              MOVS     r0,#0xff
00008c  7408              STRB     r0,[r1,#0x10]
;;;70         tftText[17] = 0xff;
00008e  7448              STRB     r0,[r1,#0x11]
;;;71             comSendBuf(COM2,tftText,18);
000090  2212              MOVS     r2,#0x12
000092  2001              MOVS     r0,#1
000094  f7fffffe          BL       comSendBuf
000098  e052              B        |L6.320|
                  |L6.154|
;;;72         }
;;;73         else if((sta>=STATUS_AUTOV_START)&&(sta<STATUS_AUTOV_RUN_ON))
00009a  2c0a              CMP      r4,#0xa
00009c  db1f              BLT      |L6.222|
00009e  2c1c              CMP      r4,#0x1c
0000a0  da1d              BGE      |L6.222|
;;;74         {
;;;75     //        系CFB5统CDB3运D4CB行D0D0中D6D0
;;;76         tftText[2] = 0X10; //长度
0000a2  2010              MOVS     r0,#0x10
0000a4  4927              LDR      r1,|L6.324|
0000a6  7088              STRB     r0,[r1,#2]
;;;77         tftText[6] = 0XCF;
0000a8  20cf              MOVS     r0,#0xcf
0000aa  7188              STRB     r0,[r1,#6]
;;;78         tftText[7] = 0xB5;
0000ac  20b5              MOVS     r0,#0xb5
0000ae  71c8              STRB     r0,[r1,#7]
;;;79         
;;;80         tftText[8] = 0xCD;
0000b0  20cd              MOVS     r0,#0xcd
0000b2  7208              STRB     r0,[r1,#8]
;;;81         tftText[9] = 0xB3; 
0000b4  20b3              MOVS     r0,#0xb3
0000b6  7248              STRB     r0,[r1,#9]
;;;82         
;;;83         tftText[10] = 0xD4;
0000b8  20d4              MOVS     r0,#0xd4
0000ba  7288              STRB     r0,[r1,#0xa]
;;;84         tftText[11] = 0xCB;
0000bc  20cb              MOVS     r0,#0xcb
0000be  72c8              STRB     r0,[r1,#0xb]
;;;85         
;;;86         tftText[12] = 0xD0;
0000c0  20d0              MOVS     r0,#0xd0
0000c2  7308              STRB     r0,[r1,#0xc]
;;;87         tftText[13] = 0xD0;
0000c4  7348              STRB     r0,[r1,#0xd]
;;;88         
;;;89         tftText[14] = 0xD6;
0000c6  20d6              MOVS     r0,#0xd6
0000c8  7388              STRB     r0,[r1,#0xe]
;;;90         tftText[15] = 0xD0;
0000ca  20d0              MOVS     r0,#0xd0
0000cc  73c8              STRB     r0,[r1,#0xf]
;;;91         tftText[16] = 0xff;
0000ce  20ff              MOVS     r0,#0xff
0000d0  7408              STRB     r0,[r1,#0x10]
;;;92         tftText[17] = 0xff;
0000d2  7448              STRB     r0,[r1,#0x11]
;;;93             comSendBuf(COM2,tftText,18);
0000d4  2212              MOVS     r2,#0x12
0000d6  2001              MOVS     r0,#1
0000d8  f7fffffe          BL       comSendBuf
0000dc  e030              B        |L6.320|
                  |L6.222|
;;;94             
;;;95         }
;;;96         else if((sta ==STATUS_AUTOV_RUN_ON)||(sta == STATUS_AUTOV_RUN_OFF))
0000de  2c1c              CMP      r4,#0x1c
0000e0  d001              BEQ      |L6.230|
0000e2  2c1d              CMP      r4,#0x1d
0000e4  d111              BNE      |L6.266|
                  |L6.230|
;;;97         {
;;;98             //        运D4CB//行D0D0//结BDE1//束CAF8
;;;99             //震D5F0荡B5B4阶BDD7段B6CE
;;;100    
;;;101            //      运D4CB行D0D0
;;;102    
;;;103            tftText[2] = 0X0A; //长度
0000e6  200a              MOVS     r0,#0xa
0000e8  4916              LDR      r1,|L6.324|
0000ea  7088              STRB     r0,[r1,#2]
;;;104            tftText[6] = 0XD4;
0000ec  20d4              MOVS     r0,#0xd4
0000ee  7188              STRB     r0,[r1,#6]
;;;105            tftText[7] = 0xCB;
0000f0  20cb              MOVS     r0,#0xcb
0000f2  71c8              STRB     r0,[r1,#7]
;;;106                
;;;107            tftText[8] = 0xD0;
0000f4  20d0              MOVS     r0,#0xd0
0000f6  7208              STRB     r0,[r1,#8]
;;;108            tftText[9] = 0xD0;
0000f8  7248              STRB     r0,[r1,#9]
;;;109    
;;;110            tftText[10] = 0XFF;
0000fa  20ff              MOVS     r0,#0xff
0000fc  7288              STRB     r0,[r1,#0xa]
;;;111            tftText[11] = 0xFF;
0000fe  72c8              STRB     r0,[r1,#0xb]
;;;112            
;;;113            comSendBuf(COM2,tftText,12);
000100  220c              MOVS     r2,#0xc
000102  2001              MOVS     r0,#1
000104  f7fffffe          BL       comSendBuf
000108  e01a              B        |L6.320|
                  |L6.266|
;;;114        }
;;;115        else if(sta ==STATUS_AUTOV_WAIT ) //运行结束
00010a  2c1f              CMP      r4,#0x1f
00010c  d118              BNE      |L6.320|
;;;116        {
;;;117    //        运D4CB//行D0D0//结BDE1//束CAF8
;;;118        tftText[2] = 0X0E; //长度
00010e  200e              MOVS     r0,#0xe
000110  490c              LDR      r1,|L6.324|
000112  7088              STRB     r0,[r1,#2]
;;;119        tftText[6] = 0XD4;
000114  20d4              MOVS     r0,#0xd4
000116  7188              STRB     r0,[r1,#6]
;;;120        tftText[7] = 0xCB;
000118  20cb              MOVS     r0,#0xcb
00011a  71c8              STRB     r0,[r1,#7]
;;;121            
;;;122        tftText[8] = 0xD0;
00011c  20d0              MOVS     r0,#0xd0
00011e  7208              STRB     r0,[r1,#8]
;;;123        tftText[9] = 0xD0;
000120  7248              STRB     r0,[r1,#9]
;;;124        
;;;125        tftText[10] = 0xBD;
000122  20bd              MOVS     r0,#0xbd
000124  7288              STRB     r0,[r1,#0xa]
;;;126        tftText[11] = 0xE1;
000126  20e1              MOVS     r0,#0xe1
000128  72c8              STRB     r0,[r1,#0xb]
;;;127        
;;;128        tftText[12] = 0xCA;
00012a  20ca              MOVS     r0,#0xca
00012c  7308              STRB     r0,[r1,#0xc]
;;;129        tftText[13] = 0xF8;
00012e  20f8              MOVS     r0,#0xf8
000130  7348              STRB     r0,[r1,#0xd]
;;;130        
;;;131        tftText[14] = 0xff;
000132  20ff              MOVS     r0,#0xff
000134  7388              STRB     r0,[r1,#0xe]
;;;132        tftText[15] = 0xff;
000136  73c8              STRB     r0,[r1,#0xf]
;;;133            comSendBuf(COM2,tftText,16);
000138  2210              MOVS     r2,#0x10
00013a  2001              MOVS     r0,#1
00013c  f7fffffe          BL       comSendBuf
                  |L6.320|
;;;134        }
;;;135         
;;;136    }
000140  bd10              POP      {r4,pc}
;;;137    
                          ENDP

000142  0000              DCW      0x0000
                  |L6.324|
                          DCD      tftText

                          AREA ||i.bsp_ScreenUPdateType||, CODE, READONLY, ALIGN=2

                  bsp_ScreenUPdateType PROC
;;;210    }
;;;211    void bsp_ScreenUPdateType(uint8_t plant)//植物信息显示
000000  b510              PUSH     {r4,lr}
;;;212    {
000002  4604              MOV      r4,r0
;;;213        tftText[3] = 0x82; //寄存器
000004  2082              MOVS     r0,#0x82
000006  491b              LDR      r1,|L7.116|
000008  70c8              STRB     r0,[r1,#3]
;;;214        
;;;215       if(plant ==0) //苗体
00000a  b9ac              CBNZ     r4,|L7.56|
;;;216       {
;;;217            //        苗C3E7体CCE5 期C6DA
;;;218            tftText[2] = 0X0a; //长度
00000c  200a              MOVS     r0,#0xa
00000e  7088              STRB     r0,[r1,#2]
;;;219            tftText[4] = 0x02; //地址
000010  2002              MOVS     r0,#2
000012  7108              STRB     r0,[r1,#4]
;;;220            tftText[5] = 0x00;
000014  2000              MOVS     r0,#0
000016  7148              STRB     r0,[r1,#5]
;;;221           
;;;222            tftText[6] = 0Xc3;
000018  20c3              MOVS     r0,#0xc3
00001a  7188              STRB     r0,[r1,#6]
;;;223            tftText[7] = 0xe7;
00001c  20e7              MOVS     r0,#0xe7
00001e  71c8              STRB     r0,[r1,#7]
;;;224    
;;;225            tftText[8] = 0xc6;
000020  20c6              MOVS     r0,#0xc6
000022  7208              STRB     r0,[r1,#8]
;;;226            tftText[9] = 0xda;
000024  20da              MOVS     r0,#0xda
000026  7248              STRB     r0,[r1,#9]
;;;227    
;;;228    
;;;229            tftText[10] = 0xff;
000028  20ff              MOVS     r0,#0xff
00002a  7288              STRB     r0,[r1,#0xa]
;;;230            tftText[11] = 0xff;
00002c  72c8              STRB     r0,[r1,#0xb]
;;;231            comSendBuf(COM2,tftText,12);
00002e  220c              MOVS     r2,#0xc
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       comSendBuf
000036  e01b              B        |L7.112|
                  |L7.56|
;;;232            
;;;233       }
;;;234       else if(plant == 1)
000038  2c01              CMP      r4,#1
00003a  d119              BNE      |L7.112|
;;;235       {
;;;236            //      成B3C9熟CAEC体CCE5
;;;237            //      成B3C9株D6EA期C6DA
;;;238    
;;;239            tftText[2] = 0X0c; //长度
00003c  200c              MOVS     r0,#0xc
00003e  490d              LDR      r1,|L7.116|
000040  7088              STRB     r0,[r1,#2]
;;;240            tftText[4] = 0x02; //地址
000042  2002              MOVS     r0,#2
000044  7108              STRB     r0,[r1,#4]
;;;241            tftText[5] = 0x00;
000046  2000              MOVS     r0,#0
000048  7148              STRB     r0,[r1,#5]
;;;242           
;;;243            tftText[6] = 0Xb3;
00004a  20b3              MOVS     r0,#0xb3
00004c  7188              STRB     r0,[r1,#6]
;;;244            tftText[7] = 0xc9;
00004e  20c9              MOVS     r0,#0xc9
000050  71c8              STRB     r0,[r1,#7]
;;;245    
;;;246            tftText[8] = 0xd6;
000052  20d6              MOVS     r0,#0xd6
000054  7208              STRB     r0,[r1,#8]
;;;247            tftText[9] = 0xea;
000056  20ea              MOVS     r0,#0xea
000058  7248              STRB     r0,[r1,#9]
;;;248    
;;;249            
;;;250            tftText[10] = 0xc6;
00005a  20c6              MOVS     r0,#0xc6
00005c  7288              STRB     r0,[r1,#0xa]
;;;251            tftText[11] = 0xda;
00005e  20da              MOVS     r0,#0xda
000060  72c8              STRB     r0,[r1,#0xb]
;;;252           
;;;253            tftText[12] = 0xff;
000062  20ff              MOVS     r0,#0xff
000064  7308              STRB     r0,[r1,#0xc]
;;;254            tftText[13] = 0xff;
000066  7348              STRB     r0,[r1,#0xd]
;;;255            comSendBuf(COM2,tftText,14);
000068  220e              MOVS     r2,#0xe
00006a  2001              MOVS     r0,#1
00006c  f7fffffe          BL       comSendBuf
                  |L7.112|
;;;256       }
;;;257    
;;;258       
;;;259    }
000070  bd10              POP      {r4,pc}
;;;260    void bsp_Diwen_Updatedata(uint16_t dataaddr,uint16_t data_16)
                          ENDP

000072  0000              DCW      0x0000
                  |L7.116|
                          DCD      tftText

                          AREA ||i.bsp_ScreenUpdateNet||, CODE, READONLY, ALIGN=2

                  bsp_ScreenUpdateNet PROC
;;;137    
;;;138    void bsp_ScreenUpdateNet(uint8_t _sta,uint8_t withoutnet)//onenet状态显示
000000  b570              PUSH     {r4-r6,lr}
;;;139    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;140        tftText[3] = 0x82; //寄存器
000006  2082              MOVS     r0,#0x82
000008  4916              LDR      r1,|L8.100|
00000a  70c8              STRB     r0,[r1,#3]
;;;141        tftText[4] = 0x01; //地址
00000c  2001              MOVS     r0,#1
00000e  7108              STRB     r0,[r1,#4]
;;;142        tftText[5] = 0x50;
000010  2050              MOVS     r0,#0x50
000012  7148              STRB     r0,[r1,#5]
;;;143       if(withoutnet ==1) //关闭数据上传
000014  2c01              CMP      r4,#1
000016  d111              BNE      |L8.60|
;;;144       {
;;;145            //关B9D8闭B1D5
;;;146    
;;;147            tftText[2] = 0X0a; //长度
000018  200a              MOVS     r0,#0xa
00001a  7088              STRB     r0,[r1,#2]
;;;148            tftText[6] = 0Xb9;
00001c  20b9              MOVS     r0,#0xb9
00001e  7188              STRB     r0,[r1,#6]
;;;149            tftText[7] = 0xd8;
000020  20d8              MOVS     r0,#0xd8
000022  71c8              STRB     r0,[r1,#7]
;;;150    
;;;151            tftText[8] = 0xb1;
000024  20b1              MOVS     r0,#0xb1
000026  7208              STRB     r0,[r1,#8]
;;;152            tftText[9] = 0xd5;
000028  20d5              MOVS     r0,#0xd5
00002a  7248              STRB     r0,[r1,#9]
;;;153    
;;;154    
;;;155            tftText[10] = 0xff;
00002c  20ff              MOVS     r0,#0xff
00002e  7288              STRB     r0,[r1,#0xa]
;;;156            tftText[11] = 0xff;
000030  72c8              STRB     r0,[r1,#0xb]
;;;157            comSendBuf(COM2,tftText,12);
000032  220c              MOVS     r2,#0xc
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       comSendBuf
00003a  e011              B        |L8.96|
                  |L8.60|
;;;158            
;;;159       }
;;;160        else
;;;161        {
;;;162              //   开BFAA启C6F4
;;;163                tftText[2] = 0X0a; //长度
00003c  200a              MOVS     r0,#0xa
00003e  4909              LDR      r1,|L8.100|
000040  7088              STRB     r0,[r1,#2]
;;;164                tftText[6] = 0Xbf;
000042  20bf              MOVS     r0,#0xbf
000044  7188              STRB     r0,[r1,#6]
;;;165                tftText[7] = 0xaa;
000046  20aa              MOVS     r0,#0xaa
000048  71c8              STRB     r0,[r1,#7]
;;;166    
;;;167                tftText[8] = 0xc6;
00004a  20c6              MOVS     r0,#0xc6
00004c  7208              STRB     r0,[r1,#8]
;;;168                tftText[9] = 0xf4;
00004e  20f4              MOVS     r0,#0xf4
000050  7248              STRB     r0,[r1,#9]
;;;169    
;;;170    
;;;171                tftText[10] = 0xff;
000052  20ff              MOVS     r0,#0xff
000054  7288              STRB     r0,[r1,#0xa]
;;;172                tftText[11] = 0xff;
000056  72c8              STRB     r0,[r1,#0xb]
;;;173                comSendBuf(COM2,tftText,12);
000058  220c              MOVS     r2,#0xc
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       comSendBuf
                  |L8.96|
;;;174           
;;;175        }
;;;176    }
000060  bd70              POP      {r4-r6,pc}
;;;177    void bsp_ScreenUPdateChemical(uint8_t chemical)
                          ENDP

000062  0000              DCW      0x0000
                  |L8.100|
                          DCD      tftText

                          AREA ||i.bsp_ScreenUpdateText||, CODE, READONLY, ALIGN=2

                  bsp_ScreenUpdateText PROC
;;;6      uint8_t tftcmd[10]={0xA5,0X5A,0X03,0X80,0X4f,0x03};     //模拟按键控制
;;;7      void bsp_ScreenUpdateText(void)
000000  b510              PUSH     {r4,lr}
;;;8      {
;;;9              bsp_ScreenUPdateSYSSTATUS(g_status);
000002  480f              LDR      r0,|L9.64|
000004  7800              LDRB     r0,[r0,#0]  ; g_status
000006  f7fffffe          BL       bsp_ScreenUPdateSYSSTATUS
;;;10             bsp_DelayMS(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       bsp_DelayMS
;;;11             bsp_ScreenUpdateNet(g_status,g_WithoutOnenet);
000010  480c              LDR      r0,|L9.68|
000012  7801              LDRB     r1,[r0,#0]  ; g_WithoutOnenet
000014  480a              LDR      r0,|L9.64|
000016  7800              LDRB     r0,[r0,#0]  ; g_status
000018  f7fffffe          BL       bsp_ScreenUpdateNet
;;;12             bsp_DelayMS(10);
00001c  200a              MOVS     r0,#0xa
00001e  f7fffffe          BL       bsp_DelayMS
;;;13             bsp_ScreenUPdateType(g_plant);
000022  4809              LDR      r0,|L9.72|
000024  7800              LDRB     r0,[r0,#0]  ; g_plant
000026  f7fffffe          BL       bsp_ScreenUPdateType
;;;14             bsp_DelayMS(10);
00002a  200a              MOVS     r0,#0xa
00002c  f7fffffe          BL       bsp_DelayMS
;;;15             bsp_ScreenUPdateChemical(g_chemical);
000030  4806              LDR      r0,|L9.76|
000032  7800              LDRB     r0,[r0,#0]  ; g_chemical
000034  f7fffffe          BL       bsp_ScreenUPdateChemical
;;;16             bsp_DelayMS(10);
000038  200a              MOVS     r0,#0xa
00003a  f7fffffe          BL       bsp_DelayMS
;;;17     }
00003e  bd10              POP      {r4,pc}
;;;18     void bsp_ScreenUPdateSYSSTATUS(uint8_t sta)
                          ENDP

                  |L9.64|
                          DCD      g_status
                  |L9.68|
                          DCD      g_WithoutOnenet
                  |L9.72|
                          DCD      g_plant
                  |L9.76|
                          DCD      g_chemical

                          AREA ||i.bsp_SendKey||, CODE, READONLY, ALIGN=2

                  bsp_SendKey PROC
;;;270    
;;;271    void bsp_SendKey(uint8_t key)
000000  b510              PUSH     {r4,lr}
;;;272    {
000002  4604              MOV      r4,r0
;;;273         tftcmd[4] = 0x4f;
000004  204f              MOVS     r0,#0x4f
000006  4904              LDR      r1,|L10.24|
000008  7108              STRB     r0,[r1,#4]
;;;274         tftcmd[5] = key;
00000a  4608              MOV      r0,r1
00000c  7144              STRB     r4,[r0,#5]
;;;275         comSendBuf(COM2,tftcmd,6);
00000e  2206              MOVS     r2,#6
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       comSendBuf
;;;276    }
000016  bd10              POP      {r4,pc}
;;;277    
                          ENDP

                  |L10.24|
                          DCD      tftcmd

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  a55a0580          DCB      0xa5,0x5a,0x05,0x80
000004  505b0001          DCB      0x50,0x5b,0x00,0x01
000008  0000              DCB      0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  tftText
000000  a55a0d82          DCB      0xa5,0x5a,0x0d,0x82
                          %        24
00001c  0000              DCB      0x00,0x00
                  tftdata
00001e  a55a              DCB      0xa5,0x5a
000020  05820003          DCB      0x05,0x82,0x00,0x03
000024  10280000          DCB      0x10,0x28,0x00,0x00
                  tftcmd
000028  a55a0380          DCB      0xa5,0x5a,0x03,0x80
00002c  4f030000          DCB      0x4f,0x03,0x00,0x00
000030  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_diwen.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_diwen_c_tftText____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_diwen_c_tftText____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_diwen_c_tftText____REVSH|
#line 128
|__asm___11_bsp_diwen_c_tftText____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
