; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_iwdg.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_iwdg.crf ..\..\User\bsp\src\bsp_iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Feed||, CODE, READONLY, ALIGN=1

                  IWDG_Feed PROC
;;;17     //喂独立看门狗
;;;18     void IWDG_Feed(void)
000000  b510              PUSH     {r4,lr}
;;;19     {   
;;;20         #ifdef USEDEBUG
;;;21         //printf("Feed DOG\r\n");
;;;22         #endif   
;;;23         IWDG_ReloadCounter();    
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;24     }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.IWDG_Init||, CODE, READONLY, ALIGN=1

                  IWDG_Init PROC
;;;4      // 
;;;5      void IWDG_Init(u8 prer,u16 rlr) 
000000  b570              PUSH     {r4-r6,lr}
;;;6      {	
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;7       	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);  //使能对寄存器IWDG_PR和IWDG_RLR的写操作
000006  f2455055          MOV      r0,#0x5555
00000a  f7fffffe          BL       IWDG_WriteAccessCmd
;;;8      	
;;;9      	IWDG_SetPrescaler(prer);  //设置IWDG预分频值:设置IWDG预分频值为64
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       IWDG_SetPrescaler
;;;10     	
;;;11     	IWDG_SetReload(rlr);  //设置IWDG重装载值
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       IWDG_SetReload
;;;12     	
;;;13     	IWDG_ReloadCounter();  //按照IWDG重装载寄存器的值重装载IWDG计数器
00001a  f7fffffe          BL       IWDG_ReloadCounter
;;;14     	
;;;15     	IWDG_Enable();  //使能IWDG
00001e  f7fffffe          BL       IWDG_Enable
;;;16     }
000022  bd70              POP      {r4-r6,pc}
;;;17     //喂独立看门狗
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_iwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_9483fcdf____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bsp_iwdg_c_9483fcdf____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_iwdg_c_9483fcdf____REVSH|
#line 128
|__asm___10_bsp_iwdg_c_9483fcdf____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
