; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;19     */
;;;20     int main(void)
000000  2400              MOVS     r4,#0
;;;21     {
;;;22         uint8_t count=0;
;;;23     	bsp_Init();						
000002  f7fffffe          BL       bsp_Init
;;;24     	while (1)
000006  e032              B        |L1.110|
                  |L1.8|
;;;25     	{
;;;26             if(secondflag)
000008  4819              LDR      r0,|L1.112|
00000a  7800              LDRB     r0,[r0,#0]  ; secondflag
00000c  b358              CBZ      r0,|L1.102|
;;;27             {
;;;28                 count ++;
00000e  1c60              ADDS     r0,r4,#1
000010  b2c4              UXTB     r4,r0
;;;29                 secondflag =0;
000012  2000              MOVS     r0,#0
000014  4916              LDR      r1,|L1.112|
000016  7008              STRB     r0,[r1,#0]
;;;30                 FunSwitch();
000018  f7fffffe          BL       FunSwitch
;;;31                 if(count%5==0)
00001c  2005              MOVS     r0,#5
00001e  fb94f1f0          SDIV     r1,r4,r0
000022  fb004011          MLS      r0,r0,r1,r4
000026  b9f0              CBNZ     r0,|L1.102|
;;;32                 {
;;;33                    // count=0;
;;;34                     if(DHT11_ReadData(&g_DHT11))
000028  4812              LDR      r0,|L1.116|
00002a  f7fffffe          BL       DHT11_ReadData
00002e  b130              CBZ      r0,|L1.62|
;;;35                     {
;;;36                         g_tVar.P02 = g_DHT11.Hum;
000030  4810              LDR      r0,|L1.116|
000032  8900              LDRH     r0,[r0,#8]  ; g_DHT11
000034  4910              LDR      r1,|L1.120|
000036  8048              STRH     r0,[r1,#2]
;;;37                         g_tVar.P03 = g_DHT11.Temp;
000038  480e              LDR      r0,|L1.116|
00003a  88c0              LDRH     r0,[r0,#6]  ; g_DHT11
00003c  8088              STRH     r0,[r1,#4]
                  |L1.62|
;;;38                     }
;;;39                     g_tVar.P04 = SADDR485*1000+count;
00003e  480f              LDR      r0,|L1.124|
000040  7800              LDRB     r0,[r0,#0]  ; SADDR485
000042  eb000140          ADD      r1,r0,r0,LSL #1
000046  ebc110c0          RSB      r0,r1,r0,LSL #7
00004a  eb0400c0          ADD      r0,r4,r0,LSL #3
00004e  490a              LDR      r1,|L1.120|
000050  80c8              STRH     r0,[r1,#6]
;;;40                     g_tVar.P05 = SADDR485*1000+count;
000052  480a              LDR      r0,|L1.124|
000054  7800              LDRB     r0,[r0,#0]  ; SADDR485
000056  eb000140          ADD      r1,r0,r0,LSL #1
00005a  ebc110c0          RSB      r0,r1,r0,LSL #7
00005e  eb0400c0          ADD      r0,r4,r0,LSL #3
000062  4905              LDR      r1,|L1.120|
000064  8108              STRH     r0,[r1,#8]
                  |L1.102|
;;;41                 }
;;;42             }
;;;43             IWDG_Feed();
000066  f7fffffe          BL       IWDG_Feed
;;;44     		MODS_Poll();
00006a  f7fffffe          BL       MODS_Poll
                  |L1.110|
00006e  e7cb              B        |L1.8|
;;;45     	}
;;;46     }
;;;47     
                          ENDP

                  |L1.112|
                          DCD      secondflag
                  |L1.116|
                          DCD      g_DHT11
                  |L1.120|
                          DCD      g_tVar
                  |L1.124|
                          DCD      SADDR485

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_tPrint
                          %        194

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
