; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\set.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\set.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\set.crf ..\..\User\app\src\set.c]
                          THUMB

                          AREA ||i.LoadSysPara||, CODE, READONLY, ALIGN=1

                  LoadSysPara PROC
;;;13     uint32_t g_sysruntime =0;
;;;14     void LoadSysPara(void)
000000  4770              BX       lr
;;;15     {
;;;16         
;;;17     }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  g_status
000000  00                DCB      0x00
                  g_WithoutOnenet
000001  00                DCB      0x00
                  g_plant
000002  00                DCB      0x00
                  g_chemical
000003  00                DCB      0x00
                  g_checkfreok
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  g_touch
000008  ff                DCB      0xff
                  g_secondrun
000009  000000            DCB      0x00,0x00,0x00
                  ||kv||
00000c  3f333333          DCFS     0x3f333333 ; 0.69999998807907104
                  ||kc||
000010  3f800000          DCFS     0x3f800000 ; 1
                  ||kp||
000014  3f800000          DCFS     0x3f800000 ; 1
                  koscoff
000018  3f6f3b64          DCFS     0x3f6f3b64 ; 0.93449997901916504
                  g_sysruntime
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\set.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_set_c_g_status____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_set_c_g_status____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_set_c_g_status____REVSH|
#line 128
|__asm___5_set_c_g_status____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
