; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f10x_wwdg.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_wwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\stm32f10x_wwdg.crf ..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c]
                          THUMB

                          AREA ||i.WWDG_ClearFlag||, CODE, READONLY, ALIGN=2

                  WWDG_ClearFlag PROC
;;;212      */
;;;213    void WWDG_ClearFlag(void)
000000  2000              MOVS     r0,#0
;;;214    {
;;;215      WWDG->SR = (uint32_t)RESET;
000002  4901              LDR      r1,|L1.8|
000004  6008              STR      r0,[r1,#0]
;;;216    }
000006  4770              BX       lr
;;;217    
                          ENDP

                  |L1.8|
                          DCD      0x40002c08

                          AREA ||i.WWDG_DeInit||, CODE, READONLY, ALIGN=1

                  WWDG_DeInit PROC
;;;107      */
;;;108    void WWDG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;109    {
;;;110      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02c8              LSLS     r0,r1,#11
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;111      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f44f6000          MOV      r0,#0x800
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;112    }
000014  bd10              POP      {r4,pc}
;;;113    
                          ENDP


                          AREA ||i.WWDG_Enable||, CODE, READONLY, ALIGN=2

                  WWDG_Enable PROC
;;;190      */
;;;191    void WWDG_Enable(uint8_t Counter)
000000  f0400180          ORR      r1,r0,#0x80
;;;192    {
;;;193      /* Check the parameters */
;;;194      assert_param(IS_WWDG_COUNTER(Counter));
;;;195      WWDG->CR = CR_WDGA_Set | Counter;
000004  4a01              LDR      r2,|L3.12|
000006  6011              STR      r1,[r2,#0]
;;;196    }
000008  4770              BX       lr
;;;197    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40002c00

                          AREA ||i.WWDG_EnableIT||, CODE, READONLY, ALIGN=2

                  WWDG_EnableIT PROC
;;;164      */
;;;165    void WWDG_EnableIT(void)
000000  2001              MOVS     r0,#1
;;;166    {
;;;167      *(__IO uint32_t *) CFR_EWI_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L4.8|
000004  6008              STR      r0,[r1,#0]
;;;168    }
000006  4770              BX       lr
;;;169    
                          ENDP

                  |L4.8|
                          DCD      0x420580a4

                          AREA ||i.WWDG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  WWDG_GetFlagStatus PROC
;;;202      */
;;;203    FlagStatus WWDG_GetFlagStatus(void)
000000  4801              LDR      r0,|L5.8|
;;;204    {
;;;205      return (FlagStatus)(WWDG->SR);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;206    }
000006  4770              BX       lr
;;;207    
                          ENDP

                  |L5.8|
                          DCD      0x40002c08

                          AREA ||i.WWDG_SetCounter||, CODE, READONLY, ALIGN=2

                  WWDG_SetCounter PROC
;;;175      */
;;;176    void WWDG_SetCounter(uint8_t Counter)
000000  f000017f          AND      r1,r0,#0x7f
;;;177    {
;;;178      /* Check the parameters */
;;;179      assert_param(IS_WWDG_COUNTER(Counter));
;;;180      /* Write to T[6:0] bits to configure the counter value, no need to do
;;;181         a read-modify-write; writing a 0 to WDGA bit does nothing */
;;;182      WWDG->CR = Counter & BIT_Mask;
000004  4a01              LDR      r2,|L6.12|
000006  6011              STR      r1,[r2,#0]
;;;183    }
000008  4770              BX       lr
;;;184    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      0x40002c00

                          AREA ||i.WWDG_SetPrescaler||, CODE, READONLY, ALIGN=2

                  WWDG_SetPrescaler PROC
;;;123      */
;;;124    void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)
000000  2100              MOVS     r1,#0
;;;125    {
;;;126      uint32_t tmpreg = 0;
;;;127      /* Check the parameters */
;;;128      assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
;;;129      /* Clear WDGTB[1:0] bits */
;;;130      tmpreg = WWDG->CFR & CFR_WDGTB_Mask;
000002  4a04              LDR      r2,|L7.20|
000004  6812              LDR      r2,[r2,#0]
000006  f42271c0          BIC      r1,r2,#0x180
;;;131      /* Set WDGTB[1:0] bits according to WWDG_Prescaler value */
;;;132      tmpreg |= WWDG_Prescaler;
00000a  4301              ORRS     r1,r1,r0
;;;133      /* Store the new value */
;;;134      WWDG->CFR = tmpreg;
00000c  4a01              LDR      r2,|L7.20|
00000e  6011              STR      r1,[r2,#0]
;;;135    }
000010  4770              BX       lr
;;;136    
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40002c04

                          AREA ||i.WWDG_SetWindowValue||, CODE, READONLY, ALIGN=2

                  WWDG_SetWindowValue PROC
;;;142      */
;;;143    void WWDG_SetWindowValue(uint8_t WindowValue)
000000  b508              PUSH     {r3,lr}
;;;144    {
;;;145      __IO uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
000004  9100              STR      r1,[sp,#0]
;;;146    
;;;147      /* Check the parameters */
;;;148      assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
;;;149      /* Clear W[6:0] bits */
;;;150    
;;;151      tmpreg = WWDG->CFR & CFR_W_Mask;
000006  4907              LDR      r1,|L8.36|
000008  6809              LDR      r1,[r1,#0]
00000a  f021017f          BIC      r1,r1,#0x7f
00000e  9100              STR      r1,[sp,#0]
;;;152    
;;;153      /* Set W[6:0] bits according to WindowValue value */
;;;154      tmpreg |= WindowValue & (uint32_t) BIT_Mask;
000010  f000017f          AND      r1,r0,#0x7f
000014  9a00              LDR      r2,[sp,#0]
000016  4311              ORRS     r1,r1,r2
000018  9100              STR      r1,[sp,#0]
;;;155    
;;;156      /* Store the new value */
;;;157      WWDG->CFR = tmpreg;
00001a  4a02              LDR      r2,|L8.36|
00001c  9900              LDR      r1,[sp,#0]
00001e  6011              STR      r1,[r2,#0]
;;;158    }
000020  bd08              POP      {r3,pc}
;;;159    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      0x40002c04

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_wwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f10x_wwdg_c_9668c0ca____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f10x_wwdg_c_9668c0ca____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f10x_wwdg_c_9668c0ca____REVSH|
#line 128
|__asm___16_stm32f10x_wwdg_c_9668c0ca____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
