; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f10x_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\stm32f10x_it.crf ..\..\User\bsp\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;114    */    
;;;115    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;116    {
;;;117      /* 当总线异常时进入死循环 */
;;;118      while (1)
000002  e7fe              B        |L1.2|
;;;119      {
;;;120      }
;;;121    }
;;;122    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;158    */   
;;;159    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;160    {
;;;161    }
;;;162    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                  HardFault_Handler PROC
;;;58     */ 
;;;59     void HardFault_Handler(void)
000000  e00e              B        |L3.32|
                  |L3.2|
;;;60     {
;;;61     #if 0
;;;62       const char *pError = ERR_INFO;
;;;63       uint8_t i;
;;;64     
;;;65       for (i = 0; i < sizeof(ERR_INFO); i++)
;;;66       {
;;;67          USART1->DR = pError[i];
;;;68          /* 等待发送结束 */
;;;69          while ((USART1->SR & USART_FLAG_TC) == (uint16_t)RESET);
;;;70       }
;;;71     #endif	
;;;72       
;;;73     #if 1	/* 出现异常时，驱动蜂鸣器发声 */	
;;;74     	while(1)
;;;75     	{
;;;76     		uint16_t m;
;;;77     		
;;;78     		GPIOA->ODR ^= GPIO_Pin_8;
000002  4908              LDR      r1,|L3.36|
000004  6809              LDR      r1,[r1,#0]
000006  f4817180          EOR      r1,r1,#0x100
00000a  4a06              LDR      r2,|L3.36|
00000c  6011              STR      r1,[r2,#0]
;;;79     		
;;;80     		for (m = 0; m < 10000; m++);
00000e  2000              MOVS     r0,#0
000010  e001              B        |L3.22|
                  |L3.18|
000012  1c41              ADDS     r1,r0,#1
000014  b288              UXTH     r0,r1
                  |L3.22|
000016  f2427110          MOV      r1,#0x2710
00001a  4288              CMP      r0,r1
00001c  dbf9              BLT      |L3.18|
;;;81     	}	
00001e  bf00              NOP      
                  |L3.32|
000020  e7ef              B        |L3.2|
;;;82     #else
;;;83     	
;;;84       /* 当硬件失效异常发生时进入死循环 */
;;;85       while (1)
;;;86       {
;;;87       }
;;;88     #endif  
;;;89     }
;;;90     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0x4001080c

                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;98     */   
;;;99     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;100    {
;;;101      /* 当内存管理异常发生时进入死循环 */
;;;102      while (1)
000002  e7fe              B        |L4.2|
;;;103      {
;;;104      }
;;;105    }
;;;106    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;46     */  
;;;47     void NMI_Handler(void)
000000  4770              BX       lr
;;;48     {
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;170    */     
;;;171    void PendSV_Handler(void)
000000  4770              BX       lr
;;;172    {
;;;173    }
;;;174    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;146    */   
;;;147    void SVC_Handler(void)
000000  4770              BX       lr
;;;148    {
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.USB_LP_CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=1

                  USB_LP_CAN1_RX0_IRQHandler PROC
;;;208    #endif
;;;209    void USB_LP_CAN1_RX0_IRQHandler(void)
000000  4770              BX       lr
;;;210    {	
;;;211    	#if 0
;;;212    	/* 判断CAN1的时钟是否打开 */
;;;213    	if (RCC->APB1ENR & RCC_APB1Periph_CAN1)
;;;214    	{	
;;;215    		can_ISR();		
;;;216    	}
;;;217    	else
;;;218    	{
;;;219    		USB_Istr();
;;;220    	}
;;;221    	#endif
;;;222    }
;;;223    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;130    */   
;;;131    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L9.2|
;;;132    {
;;;133      /* 当用法异常时进入死循环 */
;;;134      while (1)
000002  e7fe              B        |L9.2|
;;;135      {
;;;136      }
;;;137    }
;;;138    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\stm32f10x_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f10x_it_c_bb8ca80c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REVSH|
#line 128
|__asm___14_stm32f10x_it_c_bb8ca80c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
