/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	本例程为RS485 MODBUS主站例程。可以通过按键发送相应的命令，然后等待从站应答（或超时）。

	程序执行结果通过串口1（USART1）送到计算机的串口。可以通过PC机的串口终端软件观察程序执行结果。
	
	
    实验说明：
	 RS485 MODBUS主站例程（使用的是串口3）。
	 1. 由于通信距离较短，SP3485E芯片上缺省未贴的电阻不需要贴上，客户可以根据需要贴上电阻做测试。
	 2. 本例子为主站例程，需要通过按键发送相应的命令，等待从站应答（或超时）。
	 3. 另外所有开发板的485-A端子连接到一起，485-B端子连接到一起，具体连接看工程Doc文件夹中的截图。

    实验内容：
     1. 本机按键发送相应的命令，通过通过RS485发送到从机，然后等待应答（或超时）。串口1看到发送和
		接收的命令。
		按键命令:
					  读	 		 从机地址 功能码	寄存器首地址   寄存器数量	校验码
				KEY_DOWN_K1 : 发送 0x 	01 		 01		   01 01 		00 04 		6D F5
				KEY_DOWN_K2	: 发送 0x   01       03        03 01        00 02       95 8F	
				JOY_DOWN_OK	: 发送 0x   01       02        02 01        00 03       68 73  				
				JOY_UP_OK   : 发送 0x   01       04        04 01        00 01       61 3A
							  写(1个) 从机地址 功能码    寄存器地址	   写入的值		校验码
			    JOY_DOWN_U	: 发送 0x   01       06        03 01        00 01       19 8E
				JOY_DOWN_D	: 发送 0x   01       06        03 01        00 00       D8 4E
				JOY_DOWN_L	: 发送 0x   01       05        01 01        00 01       5C 36
				JOY_DOWN_R	: 发送 0x   01       05        01 01        00 00       9D F6
							  写(多个)从机地址 功能码    寄存器地址    寄存器数量  字节数   写入的值1   写入的值2   校验码
			    KEY_DOWN_K3 : 发送 0x   01       10        03 01        00 02        04      00 01       02 03      36 32
	
【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控。

	从PC机的软件界面观察程序执行结果，结果如下：


	*************************************************************
	* 例程名称   : V4-RS485 MODBUS主站例程
	* 例程版本   : 1.0
	* 发布日期   : 2016-01-11
	* 固件库版本 : V3.6.1 (STM32F10x_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	 发送的命令 : 0x 01 01 01 01 00 04 6D F5
	 接收的命令 : 0x 01 01 01 01 90 48


