/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板例程修改记录
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

*********************************************************************************************************

例程版本       : V1.3
发布日期       : 2015-01-27
修改记录 :
1、首次发布。

*********************************************************************************************************