; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\User -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User\app\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;25     void SoftReset(void);
;;;26     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;27     {
;;;28     	bsp_Init();							/* 硬件初始化 */
;;;29     	SADDR485 = bsp_Read485Address(); 
000004  f7fffffe          BL       bsp_Read485Address
000008  4913              LDR      r1,|L1.88|
00000a  7008              STRB     r0,[r1,#0]
;;;30         
;;;31                 
;;;32         HC_AskForData();
00000c  f7fffffe          BL       HC_AskForData
;;;33     	while(!g_hcRevOK) //等待探头数据
000010  e00f              B        |L1.50|
                  |L1.18|
;;;34         {   
;;;35             HC_AskForData();
000012  f7fffffe          BL       HC_AskForData
;;;36             HC_Analyze();
000016  f7fffffe          BL       HC_Analyze
;;;37             bsp_DelayMS(100);
00001a  2064              MOVS     r0,#0x64
00001c  f7fffffe          BL       bsp_DelayMS
;;;38             bsp_LedToggle(1);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       bsp_LedToggle
;;;39             bsp_LedToggle(3);
000026  2003              MOVS     r0,#3
000028  f7fffffe          BL       bsp_LedToggle
;;;40             bsp_LedToggle(2);
00002c  2002              MOVS     r0,#2
00002e  f7fffffe          BL       bsp_LedToggle
                  |L1.50|
000032  480a              LDR      r0,|L1.92|
000034  7800              LDRB     r0,[r0,#0]            ;33  ; g_hcRevOK
000036  2800              CMP      r0,#0                 ;33
000038  d0eb              BEQ      |L1.18|
;;;41         }
;;;42     	while (1)
00003a  e00b              B        |L1.84|
                  |L1.60|
;;;43     	{
;;;44           
;;;45     //        if(g_iRunTime % 70000 ==0)
;;;46     //        {
;;;47     //            __set_FAULTMASK(1);
;;;48     //            NVIC_SystemReset(); 
;;;49     //        }
;;;50     		MODS_Poll();
00003c  f7fffffe          BL       MODS_Poll
;;;51     		HC_Analyze();
000040  f7fffffe          BL       HC_Analyze
;;;52     
;;;53             if(g_hcRevOK)
000044  4805              LDR      r0,|L1.92|
000046  7800              LDRB     r0,[r0,#0]  ; g_hcRevOK
000048  b120              CBZ      r0,|L1.84|
;;;54             {
;;;55                 HC_AskForData();
00004a  f7fffffe          BL       HC_AskForData
;;;56                 g_hcRevOK =0;
00004e  2000              MOVS     r0,#0
000050  4902              LDR      r1,|L1.92|
000052  7008              STRB     r0,[r1,#0]
                  |L1.84|
000054  e7f2              B        |L1.60|
;;;57                // bsp_DelayMS(1000);
;;;58             }
;;;59     	}
;;;60     }
;;;61     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      SADDR485
                  |L1.92|
                          DCD      g_hcRevOK

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_tPrint
                          %        258

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
